# Stage-2-Exercise-1

./: WpfAppS2E1.sln
ExcelFileReader/: ExcelFileReader.csproj  ExcelReader.cs
ExcelFileReaderClass/: ExcelFileReaderClass.csproj  ExcelReaderClass.cs
WpfAppS2E1/: App.xaml  App.xaml.cs  ExcelFileReaderDLL.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppS2E1.csproj
WpfAppS2E1/Commands/: CommandBase.cs  ExcelFileReader.cs  FilterByDateCommand.cs  ImportExcelCommand.cs  SearchExcelCommand.cs
WpfAppS2E1/Interfaces/: InterfaceExcel.cs
WpfAppS2E1/Models/: ExcelModel.cs
WpfAppS2E1/ViewModels/: ExcelViewModel.cs  ExcelViewModelBase.cs  MainViewModel.cs
WpfAppS2E1/Views/: ExcelView.xaml  ExcelView.xaml.cs
